{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BackEndApplication<back_end>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.sepa.back_end.BackEndApplication",
            "projectName": "back_end",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}